# discover_basketball_backend

./: pom.xml
src/main/java/com/gain/: DiscoverBasketballApplication.java
src/main/java/com/gain/annotation/: RequirePermission.java
src/main/java/com/gain/config/: MvcConfiguration.java  WebMvcConfiguration.java
src/main/java/com/gain/constant/: JwtClaimsConstant.java  MessageConstant.java  StatusConstant.java
src/main/java/com/gain/context/: BaseContext.java
src/main/java/com/gain/controller/: UserController.java
src/main/java/com/gain/domain/configPo/: JwtProperties.java
src/main/java/com/gain/domain/dto/: UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/gain/domain/entity/: CourtPriceSchedules.java  Courts.java  Menu.java  Role.java  RoleMenu.java  Stadiums.java  User.java  UserRole.java
src/main/java/com/gain/domain/vo/: UserVO.java
src/main/java/com/gain/enums/: CourtType.java  FloorType.java
src/main/java/com/gain/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
src/main/java/com/gain/handler/: GlobalExceptionHandler.java
src/main/java/com/gain/interceptor/: JwtTokenAdminInterceptor.java  PermissionInterceptor.java
src/main/java/com/gain/json/: JacksonObjectMapper.java
src/main/java/com/gain/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/gain/result/: Result.java
src/main/java/com/gain/service/: UserService.java
src/main/java/com/gain/service/Impl/: UserServiceImpl.java
src/main/java/com/gain/utils/: JwtUtil.java  PasswordEncoder.java  ResponseUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/gain/: DiscoverBasketballApplicationTests.java
